<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <svg width="271" height="373" viewBox="0 0 271 373" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg">
        <rect width="271" height="373" fill="#F7D2D2"/>
        <g filter="url(#filter0_d)">
        <rect x="25" y="28" width="222" height="104" fill="#A8A0FF"/>
        </g>
        <rect x="25" y="301" width="222" height="55" fill="#575659" id="Line-5"/>
        <rect x="25" y="152" width="178" height="17" fill="#0A63A4" id="Line-1"/>
        <rect x="25" y="182" width="146" height="14" fill="#0A63A4" id="Line-2"/>
        <rect x="25" y="210" width="210" height="14" fill="#0A63A4" id="Line-3"/>
        <g filter="url(#filter1_b)">
        <rect x="74" y="237" width="122" height="27" fill="#191732" id="Line-4"/>
        </g>
        <defs>
        <filter id="filter0_d" id="screen" x="21" y="28" width="230" height="112"  filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        <filter id="filter1_b" x="70" y="233" width="130" height="35" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feGaussianBlur in="BackgroundImage" stdDeviation="2"/>
        <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"/>
        </filter>
        </defs>
        </svg>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

        <script src="app.js"></script>
    <!-- <h1>Hey</h1> -->
</body>
</html>